<html>
<script defer type="text/javascript" src="./DT2.js">

</script>
<style>
    table {
        border-collapse: collapse;
    }

    .T {
        color: #00d900;
    }

    .F {
        color: red;
    }

    #menu {
        display: block;
        position: absolute;
        min-height: 150px;
        width: 100px;
        background-color: #fffbf5;
        color: #251b1b;
        box-shadow: 1px 1px 3px 0px;
        min-height: 150px;
    }

    .custom-dt {
        background-color: chocolate;
    }

    .opts {
        padding: 3px;
        cursor: pointer;
        margin: 2px;
    }

    .opts:hover {
        color: #c43a3a;
    }
    td{
        padding: 3px;
    }
    #notification{
        position: absolute;
        top: 30px;
        right: 30px;
        height: 100px;
        width: 400px;
        background: #fba8a8;
        border-radius: 5px;
    }
</style>

<body>
    <div style="position: relative;"><textarea id='data-table' style="width: 80%; height: 100px;" ></textarea>
    <button id='generate'>GenerateTable</button><span title="Open Console to see logs"><input type="checkbox" id='loggers' />Show Loggers</span>
    <!-- <div id='notification'></div> -->
    <div id='root'></div>
    <div id='menu'>
        <!-- <div id='menuBox'>
            <div class='opts'>
                lsadkfajls
            </div>
            <div class='opts'>
                lsadkfajls
            </div>
            <div class='opts'>
                lsadkfajls
            </div>

            <div class='opts'>
                lsadkfajls
            </div>
        </div> -->
    </div>
</div>

</body>

</html>